#OPENAI_API_KEY='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'
#HF_TOKEN='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'
#GOOGLE_API_KEY='AIzaSyD21KUl31iJY4X63nmknp3Q7fyEnfPzSLY'
